[gd_scene load_steps=10 format=3 uid="uid://cua487brr765c"]

[ext_resource type="Script" path="res://Scripts/basic_dropper.cs" id="1_jx0eu"]
[ext_resource type="PackedScene" uid="uid://c46wuycum4x8p" path="res://Scenes/basic_ore.tscn" id="2_rj1cf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1u0xb"]

[sub_resource type="BoxMesh" id="BoxMesh_1ou6m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s3krq"]

[sub_resource type="BoxMesh" id="BoxMesh_fb6nx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lqxc5"]

[sub_resource type="BoxMesh" id="BoxMesh_x6jec"]

[sub_resource type="BoxMesh" id="BoxMesh_tc2en"]

[node name="Basic Dropper" type="Node3D" node_paths=PackedStringArray("_timer", "_spawner")]
script = ExtResource("1_jx0eu")
_ore = ExtResource("2_rj1cf")
_timer = NodePath("Timer")
_spawner = NodePath("Spawner")

[node name="Base" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base"]
shape = SubResource("BoxShape3D_1u0xb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Base/CollisionShape3D"]
mesh = SubResource("BoxMesh_1ou6m")

[node name="Shaft" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shaft"]
transform = Transform3D(0.521, 0, 0, 0, 2.5, 0, 0, 0, 0.521, 0, 0, 0)
shape = SubResource("BoxShape3D_s3krq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shaft/CollisionShape3D"]
mesh = SubResource("BoxMesh_fb6nx")

[node name="Top" type="StaticBody3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 2.50528, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Top"]
transform = Transform3D(4.66739, 0, 0, 0, 1, 0, 0, 0, 1, 1.19465, 0, 0)
shape = SubResource("BoxShape3D_lqxc5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Top/CollisionShape3D"]
mesh = SubResource("BoxMesh_x6jec")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Spawner" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 1.80083, 2.08596, 0)
mesh = SubResource("BoxMesh_tc2en")
skeleton = NodePath("")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
