[gd_scene load_steps=11 format=3 uid="uid://b8lwi1656relq"]

[ext_resource type="Script" path="res://Scripts/main.cs" id="1_ase5u"]
[ext_resource type="Shader" path="res://Scenes/main.gdshader" id="1_kw15v"]
[ext_resource type="PackedScene" uid="uid://cua487brr765c" path="res://Scenes/Droppers/basic_dropper.tscn" id="3_g0bx4"]
[ext_resource type="PackedScene" uid="uid://qchw811shyxa" path="res://Scenes/Conveyors/basic_conveyorR.tscn" id="6_djk0q"]
[ext_resource type="PackedScene" uid="uid://d2ufki2gglryi" path="res://Scenes/Furnaces/basic_furnace.tscn" id="6_j8lc1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vkuuh"]

[sub_resource type="BoxMesh" id="BoxMesh_1m65i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mmd6r"]
shader = ExtResource("1_kw15v")
shader_parameter/baseColor = Color(0, 0.64, 0.84, 1)
shader_parameter/horizonColor = Color(0.36, 0.59, 0.86, 1)
shader_parameter/horizonHeight = -0.2
shader_parameter/rayleighCoefficient = 0.2
shader_parameter/mieCoefficient = null
shader_parameter/mieEccentricity = 0.8
shader_parameter/sunDiskScale = 0.2
shader_parameter/sunSmoothing = 0.5

[sub_resource type="Sky" id="Sky_wvcnj"]
sky_material = SubResource("ShaderMaterial_mmd6r")

[sub_resource type="Environment" id="Environment_m2qdx"]
background_mode = 2
sky = SubResource("Sky_wvcnj")

[node name="Main" type="Node3D"]
script = ExtResource("1_ase5u")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("BoxShape3D_vkuuh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_1m65i")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m2qdx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 5, 8)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 6, 0)

[node name="BasicFurnace" parent="." instance=ExtResource("6_j8lc1")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, -1)

[node name="Basic Dropper" parent="." instance=ExtResource("3_g0bx4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 2)

[node name="BasicConveyorR" parent="." instance=ExtResource("6_djk0q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)

[node name="BasicConveyorR2" parent="." instance=ExtResource("6_djk0q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2)

[node name="BasicConveyorR3" parent="." instance=ExtResource("6_djk0q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 1, 2)
